# haybee-edu

./: .gitignore  docker-compose.yml
java-service/: .dockerignore  .railwayignore  Dockerfile  HELP.md  pom.xml
java-service/src/main/java/com/edu/platform/: EduPlatformApplication.java
java-service/src/main/java/com/edu/platform/config/: AsyncConfig.java  CacheConfig.java  DataSeeder.java  LongListJsonConverter.java  PrimaryDataSourceConfig.java  RoleHierarchyConfig.java  SchedulingConfig.java  SecurityConfig.java  StartupEventLogger.java  StaticResourceConfig.java  SupabaseConfig.java  SupabaseDataSourceConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  YouTubeConfig.java  ZoomConfig.java
java-service/src/main/java/com/edu/platform/controller/: AdminAssessmentController.java  AnnouncementController.java  AssessmentController.java  AssessmentGradingController.java  AssessmentWindowRescheduleController.java  AuthController.java  ChatController.java  ChatWebSocketController.java  ClassController.java  ComprehensiveLessonsController.java  DailyScheduleController.java  DepartmentController.java  EnrollmentController.java  GradebookReportController.java  IntegrationController.java  LanguageController.java  LessonAIQuestionController.java  LessonAIQuestionDebugController.java  LessonAssessmentController.java  LessonProgressController.java  LessonTopicController.java  LiveSessionController.java  MultiPeriodMetadataFixController.java  NotificationController.java  NotificationTestController.java  OAuthCallbackController.java  ProgressRecordFixerController.java  RoleController.java  ScheduleGenerationController.java  ScheduleHealthController.java  ScheduleLinkingController.java  SessionController.java  SimpleTestController.java  StudentProfileController.java  StudentSubjectController.java  SubjectController.java  SubmissionProgressLinkerController.java  SystemTokenController.java  TeacherProfileController.java  TeacherQuestionController.java  (+9 more)
java-service/src/main/java/com/edu/platform/dto/: ApiResponse.java
java-service/src/main/java/com/edu/platform/event/: AnnouncementPublishedEvent.java  AssessmentPublishedEvent.java  AssessmentSubmittedEvent.java  ChatMessageEvent.java  CustomNotificationEvent.java  GradeReleasedEvent.java  NotificationEvent.java  NotificationEventListener.java  NotificationEventPublisher.java  SystemAlertEvent.java  SystemNotificationEvent.java
java-service/src/main/java/com/edu/platform/exception/: GlobalExceptionHandler.java  InsufficientQuestionsException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java  YouTubeApiException.java  ZoomApiException.java
java-service/src/main/java/com/edu/platform/integration/: PythonIndividualClient.java  PythonVideoClient.java
java-service/src/main/java/com/edu/platform/mapper/: DailyScheduleMapper.java
java-service/src/main/java/com/edu/platform/model/: Announcement.java  ArchivedDailySchedule.java  ArchivedStudentLessonProgress.java  ClassEntity.java  DailySchedule.java  Department.java  Enrollment.java  LessonAIQuestion.java  LessonAIResult.java  LessonTopic.java  LiveSession.java  Notification.java  PublicHoliday.java  Role.java  SchoolSession.java  SessionAttendance.java  SessionRecording.java  StudentProfile.java  Subject.java  TeacherProfile.java  TeacherYouTubeToken.java  Term.java  User.java  VideoChapter.java  VideoLesson.java  VideoTranscript.java  VideoWatchHistory.java  WeeklySchedule.java
java-service/src/main/java/com/edu/platform/repository/: AnnouncementRepository.java  ArchivedDailyScheduleRepository.java  ArchivedStudentLessonProgressRepository.java  AssessmentInstanceRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ClassRepository.java  DailyScheduleRepository.java  DepartmentRepository.java  EnrollmentRepository.java  LessonAIQuestionRepository.java  LessonAIResultRepository.java  LessonTopicRepository.java  LiveSessionRepository.java  NotificationRepository.java  PublicHolidayRepository.java  RoleRepository.java  SchoolSessionRepository.java  SessionAttendanceRepository.java  SessionRecordingRepository.java  StudentProfileRepository.java  SubjectRepository.java  TeacherProfileRepository.java  TeacherYouTubeTokenRepository.java  TermRepository.java  UserRepository.java  VideoChapterRepository.java  VideoLessonRepository.java  VideoTranscriptRepository.java  VideoWatchHistoryRepository.java  WeeklyScheduleRepository.java
java-service/src/main/java/com/edu/platform/scheduler/: AssessmentAutoCreateTask.java  AssessmentAutoMarkIncompleteTask.java  AssessmentWindowOpenerTask.java  DailyScheduleGeneratorTask.java  GracePeriodExpiryTask.java  LiveSessionReminderScheduler.java  MissedAssessmentScheduler.java  ScheduleMaintenanceTask.java
java-service/src/main/java/com/edu/platform/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java
java-service/src/main/java/com/edu/platform/service/: AnnouncementService.java  AuthService.java  ChatService.java  ClassService.java  DailyScheduleService.java  DepartmentService.java  EnrollmentService.java  IntegrationService.java  LessonAIQuestionService.java  LessonAIResultService.java  LessonTopicService.java  LiveSessionService.java  NotificationService.java  RoleService.java  S3StorageService.java  SafeDeletionService.java  SchoolSessionService.java  StudentProfileService.java  StudentService.java  StudentSubjectService.java  SubjectService.java  TeacherProfileService.java  TermConfigService.java  TermService.java  UserService.java  VideoLessonService.java  VideoProcessingOrchestrator.java  WeeklyScheduleService.java
java-service/src/main/java/com/edu/platform/util/: Constants.java  MultipartInputStreamFileResource.java  RoleUtils.java  TimetableGenerator.java
java-service/src/main/resources/: application.yml  logback-spring.xml
java-service/src/main/resources/seed/: default_timetable.json  departments.csv  subjects.csv
java-service/src/test/java/com/edu/platform/: JavaServiceApplicationTests.java
(+912 files in other folders)
